setw -g mde-keys=vi
setw -g mode-mouse on
setw -g monitor-activity on

setw -g v split-window -h
setw -g s split-window -v

#VIm style pane selection
bind h select-pane -L 5
bind j select-pane -D 5
bind k select-pane -U 5
bind l select-pane -R 5
